# Окружение
ENVIRONMENT=test

# App
APP_NAME=Test APP

# В продакшене всегда false, в девелопменте можно включать для подробных логов и ошибок
DEBUG=false

# Database URL для подключения к PostgreSQL
DATABASE_URL=sqlite+aiosqlite:///:memory:
DATABASE_ECHO=false

# JWT настройки
SECRET_KEY=test-secret-key-never-use-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Логирование
LOG_LEVEL=WARNING
LOG_FORMAT=text

# CORS
ALLOWED_ORIGINS=["http://localhost:8000"]