# Окружение
ENVIRONMENT=dev

# App
APP_NAME=Base APP

# В продакшене всегда false, в девелопменте можно включать для подробных логов и ошибок
DEBUG=true      

# Database URL для подключения к PostgreSQL
DATABASE_URL=postgresql+asyncpg://admin:admin1234@localhost:5433/db
DATABASE_ECHO=true

# JWT настройки
SECRET_KEY=31556a8ea21dee7fc32734662cd2cc7dd7a3f4d0285830df06e8e6dcb1efc76d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Логирование
LOG_LEVEL=DEBUG
LOG_FORMAT=text

# CORS
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:8000","http://127.0.0.1:8000"]