# Окружение
ENVIRONMENT=prod

# App
APP_NAME=Base APP

# В продакшене всегда false, в девелопменте можно включать для подробных логов и ошибок
DEBUG=false     

# Database URL для подключения к PostgreSQL
DATABASE_URL=postgresql+asyncpg://user:password@db-host:5432/db_name
DATABASE_ECHO=false

# JWT настройки
SECRET_KEY=your-very-long-and-secure-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Логирование
LOG_LEVEL=INFO
LOG_FORMAT=json

# CORS
ALLOWED_ORIGINS=["https://yourdomain.com"]